<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{G;m6H`g*=`SUN%24|*f">Player</variable><variable type="KIND_SpriteKind" id="@~7wnn3!?j=YJ7:%_-V,">Projectile</variable><variable type="KIND_SpriteKind" id="{NWmEPl5hQ4q(ERxH0b=">Food</variable><variable type="KIND_SpriteKind" id="f1{agCET_^V2K}(nJHH[">Enemy</variable><variable id="U-4aOF)Nm(ae:~i#do*!">mySprite2</variable><variable id="D/K)#83h]hiGCNJuE%}Q">mySprite</variable></variables><block type="pxt-on-start" id="Uz^nm(W4SP;72WTnY[g`" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="`Ub8()BSf)W|I^YcWK?1"><value name="value"><shadow type="math_number" id="WC1QZ$uv=-,p`I16=v%R"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="(D.50MsRm;Z?|0#?x)eE"><field name="VAR" id="D/K)#83h]hiGCNJuE%}Q">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xTIGMo+KF,aQl,NPz.Kg"><value name="img"><shadow type="screen_image_picker" id="qvLm*S7lP%RWO3pt[b05"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 6 6 6 6 6 6 . . . . . . . 
. . . 6 5 5 5 5 6 . . . . . . . 
. . . 6 4 5 5 4 6 . . . . . . . 
. . . 6 5 5 5 5 6 . . . . . . . 
. . . 2 2 5 5 2 2 . . . . . . . 
. . 2 2 . 2 2 . 2 2 . . . . . . 
. . 2 . . 2 2 . . 2 . . . . . . 
. . 5 . . 2 2 . . 5 . . . . . . 
. . . . . 2 2 . . . . . . . . . 
. . . . . 2 2 . . . . . . . . . 
. . . . . 6 6 . . . . . . . . . 
. . . . 6 6 6 6 . . . . . . . . 
. . . . 6 . . 6 . . . . . . . . 
. . . . 5 . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qvLm*S7lP%RWO3pt[b05"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bmQvb)-OYeb}QKL0l;Li"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="ae[p+INHH[Xtj/!gk]{d"><value name="sprite"><shadow type="variables_get" id="G%Hv/Z6{[1V9!2eenuEX"><field name="VAR" id="D/K)#83h]hiGCNJuE%}Q">mySprite</field></shadow></value><next><block type="game_control_sprite" id="782^4a:;D@l8%FWPW-;+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="e@-O,F#*cfCzDplJklhw"><field name="VAR" id="D/K)#83h]hiGCNJuE%}Q">mySprite</field></shadow></value><next><block type="set_current_tilemap" id="(^c7}q@B,vNxSs!]eU`["><value name="tilemap"><shadow type="tiles_tilemap_editor" id="XWXlMGd({T+0B,G5a:|Z"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="rK`(r-z|H747nm$6c:t1" x="700" y="260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",dIiz@)*(V7l~GwBAgBP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",N{~-|JJG!fq*!6RN,%M"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1gfJFM!%Vd_=Hi!dvl;b"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="n0=2){;({ek|_|T5S7;q"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="u9#wu]D77XISyN?a%@v-"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="(1r95s76yyta@Hl@5Gx)"><field name="tilemap">tilemap`level11`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level11"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="|B+@9X*(J4J;.y9fS#;I" x="170" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~ryg8~sN}5P?)xEz|luU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="I|SKY1yX,C/tF}8xj(6l"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="F4+h^E9V=fuy8(1Y_FK1"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="~fKL)G#t)C`Q}=U;S=^i"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="#1T+`[12(,[f$Xce1+#y"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="S5)DMxK4BKecDd:qP9g+"><field name="tilemap">tilemap`level erroerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></statement></block><block type="spritesoverlap" id="8/}2wa/=vyCu7xB`Z8E9" x="1230" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qn|!=[+$6uvoRi_E[tT9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".Rp?p5$l:7:!K/w=6hUt"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="d9VHDIpw%npg*!2WIJ_%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*Penp-2jT}sMyiXPYuKl"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="7*|qY}O2]]~CyI4g=6Gl"><value name="value"><shadow type="math_number" id="viZ1`hTs=/+fl?q:Qp@S"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="CvHaq,xJ)?umQyLHB3p/" x="620" y="440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HY?V*,k/eYOumKm$;lZM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r5$QpSwf@A,#w4k!B^74"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="gYof|kuIFlr|`ZD-,nDt"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="%p(HKHI`4%}SN.E=Z,Q+"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="u6MQ@mSxU-Bm*Y,y:p.m"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Gjf.gOb8HG-]|AgS(k8D"><field name="tilemap">tilemap`level10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level10"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="yUh|+`{DT2+1,.3In4{X" x="1170" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ub(Pqb@Vws~dK@)e9/R^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SFkXs4-j?fA_(j{=999D"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Y}u+lZwspSu1Sbnx]_Eh"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="uL`u|rA6YqLY}(z6=QoW"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="h!Ze@-H@Bs@u[UI9qAY3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="^XZEUb]_=dJSA-qVd0m2"><field name="win">true</field></shadow></value><next><block type="gamecountdown" id="]R(;Q{(}$CD(P1LX?uQ^"><value name="duration"><shadow type="math_number" id="t;2,dctC9/lD![:BJ)xH"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="[v$CG.B!2Kw_VErLLV_9"><field name="VAR" id="U-4aOF)Nm(ae:~i#do*!">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b[}zw-?;vH}m.`/XSDm,"><value name="img"><shadow type="screen_image_picker" id="Q#)-!,(MFP@rQJ-0k2u,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 5 5 . . . . . . . . . . . . . 
. . 5 . . . . . . . . 5 . . . . 
. . 5 5 . . . . . . 5 5 . . . 2 
. . . 5 5 . . . . 5 . . . . 2 2 
. . . . 2 2 . . 5 5 . . . 2 2 . 
. . . . . 2 2 2 5 . . . 2 . . . 
. . . . . 2 5 2 . . 2 2 . . . . 
. . . . 2 2 5 2 . 2 2 . . . . . 
. . . 2 5 5 . . 5 2 . . . . . . 
. . 2 2 5 . . . . 5 . . . . . . 
. 2 5 5 . 2 2 2 . 5 5 . . . . . 
2 5 5 . . . . . . . 5 5 . . . . 
. . . . . . . . . . . 5 5 . . . 
. . . . . . . . . . . . 5 5 . . 
. . . . . . . . . . . . 5 5 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q#)-!,(MFP@rQJ-0k2u,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aePN)9-P7YSLA!:2RSb0"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="U]|.!8?vIK@hAy/#P;cn" x="1730" y="470"><statement name="HANDLER"><block type="spritesetsetflag" id="O[6Ybe{|ZPJkq2pHzYxd"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="%j!:UG!c!Tz.p:,)xu5m"><field name="VAR" id="U-4aOF)Nm(ae:~i#do*!">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="T_Be@n7+,I5%o)sTQaAQ"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="7e*=#aFJs4s|bK,O0M%w" x="38" y="678"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$Sz|oHZj5eNDYv16sg5;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c+kT-W]U5c5vV0#ZK/*j"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="N2TC636/klOE$OCG)[)9"><field name="tile">sprites.builtin.brick</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="$q/kV;C,lE6+cBIJ|4mt"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="Yvb4pOzGd@?!2P37VRG$"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="QG01.lU3k)VF.mB~Dz1v"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="PMkMz94MIr#[QbDb*wIf" x="732" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YmL^3a*yYdjcuK`PmJ#,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-jcP|Zeawqk~ca.Xef(V"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3TormVqF`-B/`RGf)N3x"><field name="tile">sprites.castle.tilePath4</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="tWXc@#rZ;hQM10`1ry5i"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="`B`os@,6-,mMp}k|*p:c"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="kV4YaL.rhs@1SxbeBm!#"><field name="tilemap">tilemap`level13`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level13"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="]xVPL^^kjAN3|H@@$]Sl" x="52" y="780"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i5Kd{LA=,|f!=Y,./F]O"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lA.}oD-Yc=#W^gyDo|pP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="S_m]|g(mncC!VE:H9PsU"><field name="tile">sprites.castle.rock2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{[L:{#[M?xjyCUq2shH0"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="!f`)xyL)z$VU5MK4Pq08"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="M0ZJZH;,2%Mc[qM!h-49"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value></block></statement></block><block type="function_definition" id="n4/k}j5?Tj4N=xRJUis[" x="1530" y="710"><mutation name="follow mySprite" functionid="uG_V5+NC_O)]2ZF~]cP)"><arg name="mySprite2" id="gn=@h[k6XEocs*y02$+E" type="Sprite"></arg></mutation><field name="function_name">follow mySprite</field><value name="gn=@h[k6XEocs*y02$+E"><shadow type="argument_reporter_custom" id="aa|+fGF-T1Hn$_)yT,)7"><mutation typename="Sprite"></mutation><field name="VALUE">mySprite2</field></shadow></value><statement name="STACK"><block type="variables_set" id="WJ00JEvy6w6VVDIqz,|("><field name="VAR" id="U-4aOF)Nm(ae:~i#do*!">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|.SM:JHPS!-ds;p!p6u["><value name="img"><shadow type="screen_image_picker" id="iTsn$c3|J)XA`_|K+Hak"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 5 5 . . . . . . . . . . . . . 
. . 5 . . . . . . . . 5 . . . . 
. . 5 5 . . . . . . 5 5 . . . 2 
. . . 5 5 . . . . 5 . . . . 2 2 
. . . . 2 2 . . 5 5 . . . 2 2 . 
. . . . . 2 2 2 5 . . . 2 . . . 
. . . . . 2 5 2 . . 2 2 . . . . 
. . . . 2 2 5 2 . 2 2 . . . . . 
. . . 2 5 5 . . 5 2 . . . . . . 
. . 2 2 5 . . . . 5 . . . . . . 
. 2 5 5 . 2 2 2 . 5 5 . . . . . 
2 5 5 . . . . . . . 5 5 . . . . 
. . . . . . . . . . . 5 5 . . . 
. . . . . . . . . . . . 5 5 . . 
. . . . . . . . . . . . 5 5 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iTsn$c3|J)XA`_|K+Hak"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Wx?L(Y3fA7g!Ph@:rYC%"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></statement></block><block type="gameOver" id="rq}yiL=]?`5Kqo#Y1}KJ" disabled="true" x="810" y="910"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="l|Q$f;Ak:~Rk3X22/~fH" disabled="true"><field name="win">true</field></shadow></value></block><block type="spriteshittile" id="{9,eI]}v:0eK+sxDvO^5" x="40" y="1000"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3[(rT-[FsfB(^tvXzk4("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bZqvoP/K|?{*RPK,zX8-"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="d$0b9v`TzO#+q-kZG*t]"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="d_=5o=+FbCM`[,nt@YFa"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="?G2*_dlMM9B4EQ#Ld=y@"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="RINrC[/NO.VXk/nTy4bs"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value></block></statement></block><block type="argument_reporter_custom" id="+~y5mAcFKb,xT~4xU^yI" disabled="true" x="570" y="1065"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block><block type="spriteshittile" id="WwxMEfPG6k_dDup1(`zz" x="840" y="1060"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x[bGXJ|_*nu9p!9t%oKz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="39g@Iwv.!Hnep)DH$Vjf"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="uyOb-:)T(59Y`w+4mkgx"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="W%,f0Z+bO)blIm2ePRh~"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="tmdNPKL|PxL+2{DSVhb]"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="0dpoQLj_^ZuQTY2VzC;N"><field name="tilemap">tilemap`level14`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level14"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="WRwhIH-F1v%/`q@tvbmZ" x="100" y="1200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c$XqEcQLMSD[tLWws56t"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="20wL4dS)7]`#$b$8SR{{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~BJqIU3r1zXq{M!^FkZ{"><field name="tile">sprites.builtin.oceanDepths9</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="~i^ER$u^e!#kCs_d%mD7"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="tsMS!1AyCka%+#zM1y]|"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="VIM;g,`y]u/8*;Cy)l.0"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></shadow></value></block></statement></block></xml>