<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/Z)by_iU{YX8k_%+?#-X">mySprite</variable><variable type="KIND_SpriteKind" id=",2UrV({qBZc)v6-QP,n?">Player</variable><variable type="KIND_SpriteKind" id="bU##,|#%?g8+`7`$QVmD">Projectile</variable><variable type="KIND_SpriteKind" id="HXM,0=G=2%dLIBM~V`?u">Food</variable><variable type="KIND_SpriteKind" id="^4I1d.dCDL`uc=|8ukM=">Enemy</variable></variables><block type="pxt-on-start" id="q91s!lZXCfS%_:5a@p1z" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="0I%Uf(.eVlDbOznbJ0zp"><field name="VAR" id="/Z)by_iU{YX8k_%+?#-X">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#whNP^hCe3O50v8r`T5G"><value name="img"><shadow type="screen_image_picker" id="BsQ)Ivg+,-.CA*O;m/9f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 6 6 6 6 6 6 . . . . . . . 
. . . 6 5 5 5 5 6 . . . . . . . 
. . . 6 4 5 5 4 6 . . . . . . . 
. . . 6 5 5 5 5 6 . . . . . . . 
. . . 2 2 5 5 2 2 . . . . . . . 
. . 2 2 . 2 2 . 2 2 . . . . . . 
. . 2 . . 2 2 . . 2 . . . . . . 
. . 5 . . 2 2 . . 5 . . . . . . 
. . . . . 2 2 . . . . . . . . . 
. . . . . 2 2 . . . . . . . . . 
. . . . . 6 6 . . . . . . . . . 
. . . . 6 6 6 6 . . . . . . . . 
. . . . 6 . . 6 . . . . . . . . 
. . . . 5 . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BsQ)Ivg+,-.CA*O;m/9f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PqWy,ooXbhNKG5r/H]fn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="^S|`sqI(6wk}$$(x]O1M"><value name="sprite"><block type="variables_get" id="E@FT-?0i8XoZKQ[rt|6I"><field name="VAR" id="/Z)by_iU{YX8k_%+?#-X">mySprite</field></block></value><next><block type="game_control_sprite" id="[VKC``.Kd=3B^uO8(Fxq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="JV^E_jJ$T1NZZ`I770wF"><field name="VAR" id="/Z)by_iU{YX8k_%+?#-X">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="U$=(tlol2,Puv-ZSyO4+"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?E[T.Au:iUh/DvzkFcIE"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="y+~uw)De(Xj|*@E;v9M("><value name="tilemap"><shadow type="tiles_tilemap_editor" id="w5sCIlN{(T_YaH{Rn`fR"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="NjHJVQr(tb}Hd2$9_Rjn" x="710" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gGFs1?`u!Dw2;O1APH-C"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6$*;n$*I2vF#1([I!]#e"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Rk$2?)oHB6jN?I@V{yyl"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6tpqfZ!bAV+`All9j+AA"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="sok3%PYi{Vb(ZXPqo~gd"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="{-T+c0minI]-#W~56r1Q"><field name="tilemap">tilemap`level11`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level11"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="sCkQoiw*:b1OS(dUsRS3" x="180" y="340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9!Hz00|E-ypjw]+-8w8X"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jjMF2#w7HVbut:!DMrBR"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="MP[WOo2CqgT,3fxa-$r|"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",1=1Y]=:XO/kOC+Y#2q8"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="zdQMrD~s%6Rs)f_j3ga{"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="3aW5,~!c[B`2xCT~3Ib@"><field name="tilemap">tilemap`level erroerrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></statement></block><block type="forever" id="ZX*lg^q(Sf*2wDMroy-f" x="0" y="360"><statement name="HANDLER"><block type="playMelody" id="L{YoTfZP5daFISs**9AR"><value name="melody"><shadow type="melody_editor" id="#1^E~.fdRP;:_cj,11Wa"><field name="melody">"G E F D E D F E "</field></shadow><block type="melody_editor" id="g4.[J$[-5`}WSS#`*pBF"><field name="melody">"G E F D E D F E "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="]5_Oy.`)8r)F!x,*Rpl$"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">60</field></shadow></value></block></statement></block><block type="spriteshittile" id="YoM[4`aNn6}$$(2R@^b1" x="630" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ysgb5*R*BPK-1{iPx.Of"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|,R=Dj@6o15-_HBL6gv6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="K2NO$CwB!,r7d//*+_*p"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="GzvgF7QIYY;2e@!0K}fj"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id=";rY-NmB061leEek%0eU5"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="iWdCgYU{pOp?i?.@QV+1"><field name="tilemap">tilemap`level10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level10"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="j[pIWemlRjbj-11tJ$$." x="-50" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~{,$3M/VYak039egGhBA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fB{}`ro]vR2x9d8X3Lm,"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="UxwHYGnQ}~;Kt$.sas4$"><field name="tile">sprites.builtin.brick</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#%W4^0Ut(Ifenu5k}d)D"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="wi)ljp+nYI73_1I=I[j8"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="XhS5AgW^F9}r@yOWA_9n"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="|4}fk~Y=szxn1r}9$-:G" x="48" y="731"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rOdno.w;u1+)O-{`,y%4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/g,G1SmUKf.%n2yJv=vJ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-/+F%Y:rv?(BcxrQCBme"><field name="tile">sprites.castle.rock2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="AJgPY%e(HD$)BjP(1)AY"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="D#5R[1hrC~EwvSeaYKdP"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow><block type="tiles_tilemap_editor" id="L?c7Kc,eiVJhu`_fq=RR"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></value></block></statement></block><block type="spriteshittile" id="d+,sc`7E}Xy2dijd#dPh" x="690" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`,ha[NG@J(|(}RUsw$x4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ewaf{;fX!Q7Dig{7_3)6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-nfvM:Tz7lxgFVCt?jS^"><field name="tile">sprites.castle.tilePath4</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",Gril{}u`:sr)~k_h*fQ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="^+ZB4/d7etLS}#1ods)V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=")kHu9L^tt_ym_{~rE*ku"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="`#sA}H$h,)mMnw!nhl`C" x="50" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":MiVHkF^]Ts=Q%e[R#]y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",23?h[OEtqmcZ+.#$]~!"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";,2E5dcH^?$IZHmr7Sgd"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="o}NqDPoz[s_-vzqinfE]"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="_+I/8h?qo8hKnUsyf)X["><value name="tilemap"><shadow type="tiles_tilemap_editor" id="aE}7MS_u{z^0M/Ec7-t["><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value></block></statement></block><block type="argument_reporter_custom" id="g5bRx-^:kCmL9dl*z8ia" disabled="true" x="580" y="1075"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block><block type="spriteshittile" id="{U8g.p#N@76ppXfqQ|md" x="110" y="1210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ju4[K@Mw*3WSC^dt.:YH"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#b4I,k@GL_Lj)JRG+RGM"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="o+--cRRciOZ|t$1@81n,"><field name="tile">sprites.builtin.oceanDepths9</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ggX!h*9NY}ag$YD?UvuJ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="E+ePa.JKB`*EIbI;Dmn)"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="H!;vBb9te]|Xxb[`4ASd"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></shadow></value></block></statement></block></xml>